VITE_SUPABASE_PROJECT_ID="oofmsjvfyfynozesrnhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZm1zanZmeWZ5bm96ZXNybmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NjYwNTQsImV4cCI6MjA4NzI0MjA1NH0.eqhrmlbtkbdXS4a2hpRDwqZqNi1h6qKu56FsmP46_I0"
VITE_SUPABASE_URL="https://oofmsjvfyfynozesrnhl.supabase.co"
